VITE_API_BASE_URL="http://localhost:8000/api"
# VITE_EXTERNAL_API_BASE_URL=http://192.168.1.131:5544/api
VITE_EXTERNAL_API_BASE_URL=http://220.247.245.129:8089/api
VITE_EXTERNAL_API_USER=onimta
VITE_EXTERNAL_API_PASS=2306
